![alt text](http://i.imgur.com/dUxnwBm.png "CodeEasy")

-----
## Introduction

>A simple, basic, easy to use and easy to customize content management system written in php.
>Works with/can be integrated with almost all HTML-CSS themes out there.
>Perfect for basic 5-page websites, easy to set up and deploy!


## Requirements

>A  basic of knowledge PHP & MySQL is only required.
Anyone who know basics can easily use this.

## Installation (Automatic)

> Setup file coming soon! 

## Installation (Manual)

> Create a MySQL database and import the setup.sql file, make neccessory db info changes in "includes/db.php" and don't forget to update the site definations in the database as for now.

---
## Introduction

>A simple, basic, easy to use and easy to customize content management system written in php.
>Works with/can be integrated with almost all HTML-CSS themes out there.
>Perfect for basic 5-page websites, easy to set up and deploy!


## Requirements

>A  basic of knowledge PHP & MySQL is only required.
Anyone who know basics can easily use this.

## Installation (Automatic)

> Setup file coming soon! 

## Installation (Manual)

> Create a MySQL database and import the setup.sql file, make neccessory db info changes in "includes/db.php" and don't forget to update the site definations in the database as for now.
